<!DOCTYPE html>
<html>
<head>
<title>Кликер мамац софия</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=none">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Хай, это кликер с мамац софией</h1>
        <input class="Input-header" id="userName" type="text" placeholder="Твое имя">
        <h2>Топ лидеров по кликам:</h2>
        <div class="leaderbord">
            <img class="corona" src="corona.png" alt="">
            <span>Крут 228</span>
        </div>
        <span class="people-leaderbord">2ПЫЛЬНЫЕ БОМЖИ</span>
         <br>
        <span class="people-leaderbord">3Дилдабек</span>
        <br>
        <span class="people-leaderbord">4Яромир</span>
        <br>
        <span class="people-leaderbord">5Артом</span>
    </header>

<div id="container">
  <img class="image-container" src="clTDhXv8d3k.jpg" alt="Clickable Image" id="clickableImage">
  <h2 id="clickCount">Кликов: 0</h2>
</div>



<script src="index.js"></script>

</body>
</html>
